
.panel
  list-style: none
  display: block

  li
    display: block
    margin-right: 0.2em
    margin-bottom: 0.6em
.cat-admin
  font-size: 25px
.admin-panel .btn
  min-width: 120px
ul.admin-panel
  margin: 0px
