$gold: #FFD700
$silver: #C0C0C0
$bronze: #8c7853

.table-ranked
  tbody
    tr
      &:first-child
        background-color: $gold

      &:nth-child(2)
        background-color: $silver

      &:nth-child(3)
        background-color: $bronze
